asset-manifest.json (before)
{
  "files": {
    "main.css": "/pothole-dashboard/static/css/main.f5b30f6e.css",
    "main.js": "/pothole-dashboard/static/js/main.f2ada4c5.js",
    "static/js/405.1a33fcb1.chunk.js": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js",
    "static/js/607.63394e3e.chunk.js": "/pothole-dashboard/static/js/607.63394e3e.chunk.js",
    "static/js/594.3d154d27.chunk.js": "/pothole-dashboard/static/js/594.3d154d27.chunk.js",
    "static/js/238.f6cf35e9.chunk.js": "/pothole-dashboard/static/js/238.f6cf35e9.chunk.js",
    "static/js/654.43580def.chunk.js": "/pothole-dashboard/static/js/654.43580def.chunk.js",
    "static/js/662.e7efd004.chunk.js": "/pothole-dashboard/static/js/662.e7efd004.chunk.js",
    "static/js/618.d5ef41bf.chunk.js": "/pothole-dashboard/static/js/618.d5ef41bf.chunk.js",
    "static/js/357.0896a0cd.chunk.js": "/pothole-dashboard/static/js/357.0896a0cd.chunk.js",
    "static/js/401.c8025f20.chunk.js": "/pothole-dashboard/static/js/401.c8025f20.chunk.js",
    "static/js/750.36c0b143.chunk.js": "/pothole-dashboard/static/js/750.36c0b143.chunk.js",
    "static/js/209.518a185c.chunk.js": "/pothole-dashboard/static/js/209.518a185c.chunk.js",
    "static/js/402.588bda0a.chunk.js": "/pothole-dashboard/static/js/402.588bda0a.chunk.js",
    "static/js/968.d5edfacb.chunk.js": "/pothole-dashboard/static/js/968.d5edfacb.chunk.js",
    "static/js/787.59d48417.chunk.js": "/pothole-dashboard/static/js/787.59d48417.chunk.js",
    "static/media/materialdesignicons-webfont.svg?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.6285372902a5d4634762.svg",
    "static/media/login-bg.jpg": "/pothole-dashboard/static/media/login-bg.31941af656b7de0d1f7a.jpg",
    "static/media/reg-bg.jpg": "/pothole-dashboard/static/media/reg-bg.072f9069e45e4620f07c.jpg",
    "static/media/la-brands-400.svg": "/pothole-dashboard/static/media/la-brands-400.331115337bc9be66667a.svg",
    "static/media/la-solid-900.svg": "/pothole-dashboard/static/media/la-solid-900.0f874d69730f8631d632.svg",
    "static/media/Flaticon.svg": "/pothole-dashboard/static/media/Flaticon.b07f14e8009eae20aa01.svg",
    "static/media/4.jpg": "/pothole-dashboard/static/media/4.9c84f564b8d573773819.jpg",
    "static/media/fontawesome-webfont3e6e.svg?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.6878d55e3615ccf40c38.svg",
    "static/media/1.jpg": "/pothole-dashboard/static/media/1.09a1bd8fb97842571da0.jpg",
    "static/media/img5.jpg": "/pothole-dashboard/static/media/img5.0f29146ce3468a32ce39.jpg",
    "static/media/2.jpg": "/pothole-dashboard/static/media/2.265b220cf654e68ea7a0.jpg",
    "static/media/5.jpg": "/pothole-dashboard/static/media/5.226fc0818e144b97f100.jpg",
    "static/media/road.jpg": "/pothole-dashboard/static/media/road.aabba80cf201b30697d2.jpg",
    "static/media/3.jpg": "/pothole-dashboard/static/media/3.12dc241cb2ce19d58088.jpg",
    "static/media/materialdesignicons-webfont.eot": "/pothole-dashboard/static/media/materialdesignicons-webfont.5017dab5e7a3b1872137.eot",
    "static/media/materialdesignicons-webfont.ttf?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.b994f21c3c1cb3ffd6bb.ttf",
    "static/media/img6.jpg": "/pothole-dashboard/static/media/img6.a2953442c9f65f042c9c.jpg",
    "static/media/img1.jpg": "/pothole-dashboard/static/media/img1.6265e67265bd20053e30.jpg",
    "static/media/img3.jpg": "/pothole-dashboard/static/media/img3.25b0acb7925f75738b5d.jpg",
    "static/media/img8.jpg": "/pothole-dashboard/static/media/img8.c5bce595a312c2760af7.jpg",
    "static/media/img4.jpg": "/pothole-dashboard/static/media/img4.08a8c33ccb2fef82d515.jpg",
    "static/media/img7.jpg": "/pothole-dashboard/static/media/img7.d977775edfd675963db3.jpg",
    "static/media/img2.jpg": "/pothole-dashboard/static/media/img2.537cf0f332b1a32c5270.jpg",
    "static/media/themify9f24.svg?-fvbane": "/pothole-dashboard/static/media/themify9f24.c4292f34297f1004471a.svg",
    "static/media/la-solid-900.eot": "/pothole-dashboard/static/media/la-solid-900.4184d740eae2fb727bfe.eot",
    "static/media/la-solid-900.ttf": "/pothole-dashboard/static/media/la-solid-900.279f38601f1d1655255f.ttf",
    "static/media/Simple-Line-Icons4c82.svg?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.e44ce50cc5d614fac12e.svg",
    "static/media/materialdesignicons-webfont.woff?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.20ea693c7cf2fa077928.woff",
    "static/media/fontawesome-webfont3e6e.eot?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfontd41d.eot": "/pothole-dashboard/static/media/fontawesome-webfontd41d.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont3e6e.ttf?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.1e59d2330b4c6deb84b3.ttf",
    "static/media/la-brands-400.eot": "/pothole-dashboard/static/media/la-brands-400.908ce19d18187969b32f.eot",
    "static/media/la-brands-400.ttf": "/pothole-dashboard/static/media/la-brands-400.6ecea4826b87fafb97be.ttf",
    "static/media/avasta.svg": "/pothole-dashboard/static/media/avasta.fbe75a44fb544256fb79.svg",
    "static/media/materialdesignicons-webfont.woff2?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.cf40208918fc49bf4cf2.woff2",
    "static/media/la-solid-900.woff": "/pothole-dashboard/static/media/la-solid-900.893634871a6cbff72157.woff",
    "static/media/la-regular-400.svg": "/pothole-dashboard/static/media/la-regular-400.5b8ad6f4ffe812a4eb26.svg",
    "static/media/Flaticon.eot": "/pothole-dashboard/static/media/Flaticon.23693237529cde1eeef1.eot",
    "static/media/Flaticon.ttf": "/pothole-dashboard/static/media/Flaticon.59cc8aa9084f59706a52.ttf",
    "static/media/8.jpg": "/pothole-dashboard/static/media/8.ec3e5e57ac8cd6ed2065.jpg",
    "static/media/la-brands-400.woff": "/pothole-dashboard/static/media/la-brands-400.925b340f49e65e8bab10.woff",
    "static/media/fontawesome-webfont3e6e.woff?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.f691f37e57f04c152e23.woff",
    "static/media/la-solid-900.woff2": "/pothole-dashboard/static/media/la-solid-900.3efd5ba15a279377d224.woff2",
    "static/media/la-brands-400.woff2": "/pothole-dashboard/static/media/la-brands-400.3a8109c4ac75662f8355.woff2",
    "static/media/themify9f24.eot?-fvbane": "/pothole-dashboard/static/media/themify9f24.9bad94440d49256265a5.eot",
    "static/media/themifyd41d.eot": "/pothole-dashboard/static/media/themifyd41d.9bad94440d49256265a5.eot",
    "static/media/themify.ttf": "/pothole-dashboard/static/media/themify.eda8b94308c6f538f04a.ttf",
    "static/media/fontawesome-webfont3e6e.woff2?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.20fd1704ea223900efa9.woff2",
    "static/media/9.jpg": "/pothole-dashboard/static/media/9.38ccc269972f0e47f0c7.jpg",
    "static/media/themify.woff": "/pothole-dashboard/static/media/themify.29b39089170885ae2967.woff",
    "static/media/Simple-Line-Icons4c82.eot?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.cb4840b543cf18677ced.eot",
    "static/media/Simple-Line-Iconsd41d.eot": "/pothole-dashboard/static/media/Simple-Line-Iconsd41d.cb4840b543cf18677ced.eot",
    "static/media/Simple-Line-Icons4c82.woff?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.1334d7641f5b94d8d01d.woff",
    "static/media/Simple-Line-Icons4c82.ttf?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.7f0913d4da1704f5de7f.ttf",
    "static/media/Flaticon.woff": "/pothole-dashboard/static/media/Flaticon.ca86721fde1c0713ea4d.woff",
    "static/media/2.png": "/pothole-dashboard/static/media/2.c0bfc8111b0168c3997c.png",
    "static/media/1.png": "/pothole-dashboard/static/media/1.d9380b04c8a5949c60aa.png",
    "static/media/3.png": "/pothole-dashboard/static/media/3.5c480551f0f307eb5aa0.png",
    "static/media/cover.jpg": "/pothole-dashboard/static/media/cover.ddfc688eb85a941bf682.jpg",
    "static/media/la-regular-400.eot": "/pothole-dashboard/static/media/la-regular-400.77111476f05dd3443047.eot",
    "static/media/la-regular-400.ttf": "/pothole-dashboard/static/media/la-regular-400.cf246e21218cab398b3d.ttf",
    "static/media/Simple-Line-Icons4c82.woff2?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.a736074699ec538328fe.woff2",
    "static/media/avasta.eot": "/pothole-dashboard/static/media/avasta.568a19c253fb383257be.eot",
    "static/media/avasta.ttf": "/pothole-dashboard/static/media/avasta.d9a081013ad1508ed10e.ttf",
    "static/media/profile.png": "/pothole-dashboard/static/media/profile.99a9e3bfca0a776976ac.png",
    "static/media/7.jpg": "/pothole-dashboard/static/media/7.4fadeedc3660948d0a9c.jpg",
    "static/media/la-regular-400.woff": "/pothole-dashboard/static/media/la-regular-400.aa859c0d08b8193d6586.woff",
    "static/media/6.jpg": "/pothole-dashboard/static/media/6.6a3fc1250563a9980ffb.jpg",
    "static/media/avasta.woff": "/pothole-dashboard/static/media/avasta.35f800799755b8fcc773.woff",
    "static/media/la-regular-400.woff2": "/pothole-dashboard/static/media/la-regular-400.8dc1cedf1f4987f82b72.woff2",
    "static/media/avasta.woff2": "/pothole-dashboard/static/media/avasta.d2283edad95d676873d7.woff2",
    "static/media/logo-full.png": "/pothole-dashboard/static/media/logo-full.1fd5488143a53b1be2ac.png",
    "static/media/logo-text.png": "/pothole-dashboard/static/media/logo-text.1fd5488143a53b1be2ac.png",
    "static/media/slick.svg": "/pothole-dashboard/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/pothole-dashboard/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/pothole-dashboard/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/pothole-dashboard/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/pothole-dashboard/index.html",
    "main.f5b30f6e.css.map": "/pothole-dashboard/static/css/main.f5b30f6e.css.map",
    "main.f2ada4c5.js.map": "/pothole-dashboard/static/js/main.f2ada4c5.js.map",
    "405.1a33fcb1.chunk.js.map": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js.map",
    "607.63394e3e.chunk.js.map": "/pothole-dashboard/static/js/607.63394e3e.chunk.js.map",
    "594.3d154d27.chunk.js.map": "/pothole-dashboard/static/js/594.3d154d27.chunk.js.map",
    "238.f6cf35e9.chunk.js.map": "/pothole-dashboard/static/js/238.f6cf35e9.chunk.js.map",
    "654.43580def.chunk.js.map": "/pothole-dashboard/static/js/654.43580def.chunk.js.map",
    "662.e7efd004.chunk.js.map": "/pothole-dashboard/static/js/662.e7efd004.chunk.js.map",
    "618.d5ef41bf.chunk.js.map": "/pothole-dashboard/static/js/618.d5ef41bf.chunk.js.map",
    "357.0896a0cd.chunk.js.map": "/pothole-dashboard/static/js/357.0896a0cd.chunk.js.map",
    "401.c8025f20.chunk.js.map": "/pothole-dashboard/static/js/401.c8025f20.chunk.js.map",
    "750.36c0b143.chunk.js.map": "/pothole-dashboard/static/js/750.36c0b143.chunk.js.map",
    "209.518a185c.chunk.js.map": "/pothole-dashboard/static/js/209.518a185c.chunk.js.map",
    "402.588bda0a.chunk.js.map": "/pothole-dashboard/static/js/402.588bda0a.chunk.js.map",
    "968.d5edfacb.chunk.js.map": "/pothole-dashboard/static/js/968.d5edfacb.chunk.js.map",
    "787.59d48417.chunk.js.map": "/pothole-dashboard/static/js/787.59d48417.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f5b30f6e.css",
    "static/js/main.f2ada4c5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/pothole-dashboard/static/css/main.f5b30f6e.css",
    "main.js": "/pothole-dashboard/static/js/main.150201ae.js",
    "static/js/405.1a33fcb1.chunk.js": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js",
    "static/js/607.63394e3e.chunk.js": "/pothole-dashboard/static/js/607.63394e3e.chunk.js",
    "static/js/594.3d154d27.chunk.js": "/pothole-dashboard/static/js/594.3d154d27.chunk.js",
    "static/js/238.f6cf35e9.chunk.js": "/pothole-dashboard/static/js/238.f6cf35e9.chunk.js",
    "static/js/654.43580def.chunk.js": "/pothole-dashboard/static/js/654.43580def.chunk.js",
    "static/js/662.e7efd004.chunk.js": "/pothole-dashboard/static/js/662.e7efd004.chunk.js",
    "static/js/618.d5ef41bf.chunk.js": "/pothole-dashboard/static/js/618.d5ef41bf.chunk.js",
    "static/js/357.0896a0cd.chunk.js": "/pothole-dashboard/static/js/357.0896a0cd.chunk.js",
    "static/js/401.c8025f20.chunk.js": "/pothole-dashboard/static/js/401.c8025f20.chunk.js",
    "static/js/750.36c0b143.chunk.js": "/pothole-dashboard/static/js/750.36c0b143.chunk.js",
    "static/js/209.518a185c.chunk.js": "/pothole-dashboard/static/js/209.518a185c.chunk.js",
    "static/js/402.588bda0a.chunk.js": "/pothole-dashboard/static/js/402.588bda0a.chunk.js",
    "static/js/968.d5edfacb.chunk.js": "/pothole-dashboard/static/js/968.d5edfacb.chunk.js",
    "static/js/787.59d48417.chunk.js": "/pothole-dashboard/static/js/787.59d48417.chunk.js",
    "static/media/materialdesignicons-webfont.svg?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.6285372902a5d4634762.svg",
    "static/media/login-bg.jpg": "/pothole-dashboard/static/media/login-bg.31941af656b7de0d1f7a.jpg",
    "static/media/reg-bg.jpg": "/pothole-dashboard/static/media/reg-bg.072f9069e45e4620f07c.jpg",
    "static/media/la-brands-400.svg": "/pothole-dashboard/static/media/la-brands-400.331115337bc9be66667a.svg",
    "static/media/la-solid-900.svg": "/pothole-dashboard/static/media/la-solid-900.0f874d69730f8631d632.svg",
    "static/media/Flaticon.svg": "/pothole-dashboard/static/media/Flaticon.b07f14e8009eae20aa01.svg",
    "static/media/4.jpg": "/pothole-dashboard/static/media/4.9c84f564b8d573773819.jpg",
    "static/media/fontawesome-webfont3e6e.svg?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.6878d55e3615ccf40c38.svg",
    "static/media/1.jpg": "/pothole-dashboard/static/media/1.09a1bd8fb97842571da0.jpg",
    "static/media/img5.jpg": "/pothole-dashboard/static/media/img5.0f29146ce3468a32ce39.jpg",
    "static/media/2.jpg": "/pothole-dashboard/static/media/2.265b220cf654e68ea7a0.jpg",
    "static/media/5.jpg": "/pothole-dashboard/static/media/5.226fc0818e144b97f100.jpg",
    "static/media/road.jpg": "/pothole-dashboard/static/media/road.aabba80cf201b30697d2.jpg",
    "static/media/3.jpg": "/pothole-dashboard/static/media/3.12dc241cb2ce19d58088.jpg",
    "static/media/materialdesignicons-webfont.eot": "/pothole-dashboard/static/media/materialdesignicons-webfont.5017dab5e7a3b1872137.eot",
    "static/media/materialdesignicons-webfont.ttf?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.b994f21c3c1cb3ffd6bb.ttf",
    "static/media/img6.jpg": "/pothole-dashboard/static/media/img6.a2953442c9f65f042c9c.jpg",
    "static/media/img1.jpg": "/pothole-dashboard/static/media/img1.6265e67265bd20053e30.jpg",
    "static/media/img3.jpg": "/pothole-dashboard/static/media/img3.25b0acb7925f75738b5d.jpg",
    "static/media/img8.jpg": "/pothole-dashboard/static/media/img8.c5bce595a312c2760af7.jpg",
    "static/media/img4.jpg": "/pothole-dashboard/static/media/img4.08a8c33ccb2fef82d515.jpg",
    "static/media/img7.jpg": "/pothole-dashboard/static/media/img7.d977775edfd675963db3.jpg",
    "static/media/img2.jpg": "/pothole-dashboard/static/media/img2.537cf0f332b1a32c5270.jpg",
    "static/media/themify9f24.svg?-fvbane": "/pothole-dashboard/static/media/themify9f24.c4292f34297f1004471a.svg",
    "static/media/la-solid-900.eot": "/pothole-dashboard/static/media/la-solid-900.4184d740eae2fb727bfe.eot",
    "static/media/la-solid-900.ttf": "/pothole-dashboard/static/media/la-solid-900.279f38601f1d1655255f.ttf",
    "static/media/Simple-Line-Icons4c82.svg?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.e44ce50cc5d614fac12e.svg",
    "static/media/materialdesignicons-webfont.woff?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.20ea693c7cf2fa077928.woff",
    "static/media/fontawesome-webfont3e6e.eot?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfontd41d.eot": "/pothole-dashboard/static/media/fontawesome-webfontd41d.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont3e6e.ttf?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.1e59d2330b4c6deb84b3.ttf",
    "static/media/la-brands-400.eot": "/pothole-dashboard/static/media/la-brands-400.908ce19d18187969b32f.eot",
    "static/media/la-brands-400.ttf": "/pothole-dashboard/static/media/la-brands-400.6ecea4826b87fafb97be.ttf",
    "static/media/avasta.svg": "/pothole-dashboard/static/media/avasta.fbe75a44fb544256fb79.svg",
    "static/media/materialdesignicons-webfont.woff2?v=2.4.85": "/pothole-dashboard/static/media/materialdesignicons-webfont.cf40208918fc49bf4cf2.woff2",
    "static/media/la-solid-900.woff": "/pothole-dashboard/static/media/la-solid-900.893634871a6cbff72157.woff",
    "static/media/la-regular-400.svg": "/pothole-dashboard/static/media/la-regular-400.5b8ad6f4ffe812a4eb26.svg",
    "static/media/Flaticon.eot": "/pothole-dashboard/static/media/Flaticon.23693237529cde1eeef1.eot",
    "static/media/Flaticon.ttf": "/pothole-dashboard/static/media/Flaticon.59cc8aa9084f59706a52.ttf",
    "static/media/8.jpg": "/pothole-dashboard/static/media/8.ec3e5e57ac8cd6ed2065.jpg",
    "static/media/la-brands-400.woff": "/pothole-dashboard/static/media/la-brands-400.925b340f49e65e8bab10.woff",
    "static/media/fontawesome-webfont3e6e.woff?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.f691f37e57f04c152e23.woff",
    "static/media/la-solid-900.woff2": "/pothole-dashboard/static/media/la-solid-900.3efd5ba15a279377d224.woff2",
    "static/media/la-brands-400.woff2": "/pothole-dashboard/static/media/la-brands-400.3a8109c4ac75662f8355.woff2",
    "static/media/themify9f24.eot?-fvbane": "/pothole-dashboard/static/media/themify9f24.9bad94440d49256265a5.eot",
    "static/media/themifyd41d.eot": "/pothole-dashboard/static/media/themifyd41d.9bad94440d49256265a5.eot",
    "static/media/themify.ttf": "/pothole-dashboard/static/media/themify.eda8b94308c6f538f04a.ttf",
    "static/media/fontawesome-webfont3e6e.woff2?v=4.7.0": "/pothole-dashboard/static/media/fontawesome-webfont3e6e.20fd1704ea223900efa9.woff2",
    "static/media/9.jpg": "/pothole-dashboard/static/media/9.38ccc269972f0e47f0c7.jpg",
    "static/media/themify.woff": "/pothole-dashboard/static/media/themify.29b39089170885ae2967.woff",
    "static/media/Simple-Line-Icons4c82.eot?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.cb4840b543cf18677ced.eot",
    "static/media/Simple-Line-Iconsd41d.eot": "/pothole-dashboard/static/media/Simple-Line-Iconsd41d.cb4840b543cf18677ced.eot",
    "static/media/Simple-Line-Icons4c82.woff?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.1334d7641f5b94d8d01d.woff",
    "static/media/Simple-Line-Icons4c82.ttf?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.7f0913d4da1704f5de7f.ttf",
    "static/media/Flaticon.woff": "/pothole-dashboard/static/media/Flaticon.ca86721fde1c0713ea4d.woff",
    "static/media/2.png": "/pothole-dashboard/static/media/2.c0bfc8111b0168c3997c.png",
    "static/media/1.png": "/pothole-dashboard/static/media/1.d9380b04c8a5949c60aa.png",
    "static/media/3.png": "/pothole-dashboard/static/media/3.5c480551f0f307eb5aa0.png",
    "static/media/cover.jpg": "/pothole-dashboard/static/media/cover.ddfc688eb85a941bf682.jpg",
    "static/media/la-regular-400.eot": "/pothole-dashboard/static/media/la-regular-400.77111476f05dd3443047.eot",
    "static/media/la-regular-400.ttf": "/pothole-dashboard/static/media/la-regular-400.cf246e21218cab398b3d.ttf",
    "static/media/Simple-Line-Icons4c82.woff2?-i3a2kk": "/pothole-dashboard/static/media/Simple-Line-Icons4c82.a736074699ec538328fe.woff2",
    "static/media/avasta.eot": "/pothole-dashboard/static/media/avasta.568a19c253fb383257be.eot",
    "static/media/avasta.ttf": "/pothole-dashboard/static/media/avasta.d9a081013ad1508ed10e.ttf",
    "static/media/profile.png": "/pothole-dashboard/static/media/profile.99a9e3bfca0a776976ac.png",
    "static/media/7.jpg": "/pothole-dashboard/static/media/7.4fadeedc3660948d0a9c.jpg",
    "static/media/la-regular-400.woff": "/pothole-dashboard/static/media/la-regular-400.aa859c0d08b8193d6586.woff",
    "static/media/6.jpg": "/pothole-dashboard/static/media/6.6a3fc1250563a9980ffb.jpg",
    "static/media/avasta.woff": "/pothole-dashboard/static/media/avasta.35f800799755b8fcc773.woff",
    "static/media/la-regular-400.woff2": "/pothole-dashboard/static/media/la-regular-400.8dc1cedf1f4987f82b72.woff2",
    "static/media/avasta.woff2": "/pothole-dashboard/static/media/avasta.d2283edad95d676873d7.woff2",
    "static/media/logo-full.png": "/pothole-dashboard/static/media/logo-full.1fd5488143a53b1be2ac.png",
    "static/media/logo-text.png": "/pothole-dashboard/static/media/logo-text.1fd5488143a53b1be2ac.png",
    "static/media/slick.svg": "/pothole-dashboard/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/pothole-dashboard/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/pothole-dashboard/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/pothole-dashboard/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/pothole-dashboard/index.html",
    "main.f5b30f6e.css.map": "/pothole-dashboard/static/css/main.f5b30f6e.css.map",
    "main.150201ae.js.map": "/pothole-dashboard/static/js/main.150201ae.js.map",
    "405.1a33fcb1.chunk.js.map": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js.map",
    "607.63394e3e.chunk.js.map": "/pothole-dashboard/static/js/607.63394e3e.chunk.js.map",
    "594.3d154d27.chunk.js.map": "/pothole-dashboard/static/js/594.3d154d27.chunk.js.map",
    "238.f6cf35e9.chunk.js.map": "/pothole-dashboard/static/js/238.f6cf35e9.chunk.js.map",
    "654.43580def.chunk.js.map": "/pothole-dashboard/static/js/654.43580def.chunk.js.map",
    "662.e7efd004.chunk.js.map": "/pothole-dashboard/static/js/662.e7efd004.chunk.js.map",
    "618.d5ef41bf.chunk.js.map": "/pothole-dashboard/static/js/618.d5ef41bf.chunk.js.map",
    "357.0896a0cd.chunk.js.map": "/pothole-dashboard/static/js/357.0896a0cd.chunk.js.map",
    "401.c8025f20.chunk.js.map": "/pothole-dashboard/static/js/401.c8025f20.chunk.js.map",
    "750.36c0b143.chunk.js.map": "/pothole-dashboard/static/js/750.36c0b143.chunk.js.map",
    "209.518a185c.chunk.js.map": "/pothole-dashboard/static/js/209.518a185c.chunk.js.map",
    "402.588bda0a.chunk.js.map": "/pothole-dashboard/static/js/402.588bda0a.chunk.js.map",
    "968.d5edfacb.chunk.js.map": "/pothole-dashboard/static/js/968.d5edfacb.chunk.js.map",
    "787.59d48417.chunk.js.map": "/pothole-dashboard/static/js/787.59d48417.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f5b30f6e.css",
    "static/js/main.150201ae.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/pothole-dashboard/static/css/main.f5b30f6e.css",
-    "main.js": "/pothole-dashboard/static/js/main.f2ada4c5.js",
+    "main.js": "/pothole-dashboard/static/js/main.150201ae.js",
     "static/js/405.1a33fcb1.chunk.js": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js",
     "static/js/607.63394e3e.chunk.js": "/pothole-dashboard/static/js/607.63394e3e.chunk.js",
     "static/js/594.3d154d27.chunk.js": "/pothole-dashboard/static/js/594.3d154d27.chunk.js",
@@ -95,7 +95,7 @@
     "static/media/slick.woff": "/pothole-dashboard/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/pothole-dashboard/index.html",
     "main.f5b30f6e.css.map": "/pothole-dashboard/static/css/main.f5b30f6e.css.map",
-    "main.f2ada4c5.js.map": "/pothole-dashboard/static/js/main.f2ada4c5.js.map",
+    "main.150201ae.js.map": "/pothole-dashboard/static/js/main.150201ae.js.map",
     "405.1a33fcb1.chunk.js.map": "/pothole-dashboard/static/js/405.1a33fcb1.chunk.js.map",
     "607.63394e3e.chunk.js.map": "/pothole-dashboard/static/js/607.63394e3e.chunk.js.map",
     "594.3d154d27.chunk.js.map": "/pothole-dashboard/static/js/594.3d154d27.chunk.js.map",
@@ -113,6 +113,6 @@
   },
   "entrypoints": [
     "static/css/main.f5b30f6e.css",
-    "static/js/main.f2ada4c5.js"
+    "static/js/main.150201ae.js"
   ]
 }
